version: "2"
services:
  frontend:
    environment:
      - ENVIRONMENT=dev
  backend:
    environment:
      - ENVIRONMENT=dev
      # - HOST_URL=domain.com
      # - PORT=4200
      # - MONGO_URI=mongodb://mongo:27017/pw
      # - JWT_SECRET=averysecretsecret
      # - MAILGUN_API_KEY=amailgunapi
      # - EMAIL_DOMAIN=email.domain.com
      # - WAIT_HOSTS=mongo:27017
